<!DOCTYPE html>
<html lang="en">

<head>

    <title>MIS+</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#42A5F5">
    <meta name="Description" content="Put your description here.">


    <link rel="apple-touch-icon" href="/src/assets/image/icon/mdpi/ic_launcher.png">
    <link rel="manifest" href="/src/manifest.json">
    <link rel="stylesheet" href="/src/assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&display=swap">
    <link rel="stylesheet" href="/src/assets/css/main.css">
    <link rel="stylesheet" href="/src/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/src/assets/css/select2.min.css">
    <link rel="stylesheet" href="/src/assets/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="/src/assets/css/dropzone.min.css">
    <link rel="stylesheet" href="/src/assets/css/datepicker.min.css">
    <link rel="stylesheet" href="/src/assets/css/jquery.dataTables.css">
    <link rel="stylesheet" href="/src/assets/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/css/buttons.dataTables.min.css">
    <link type="text/css" rel="stylesheet" href="/src/assets/css/leaflet.css">
    <link type="text/css" rel="stylesheet" href="/src/assets/css/fontawesome.css">

    <!-- JS - assets -->
    <script src="/src/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/src/assets/js/jquery.validate.min.js"></script>
    <script src="/src/assets/js/sweetalert2.min.js"></script>
    <script src="/src/assets/js/select2.min.js"></script>
    <script src="/src/assets/js/datepicker.min.js"></script>
    <script src="/src/assets/js/chart.min.js"></script>
    <script src="/src/assets/js/util.js"></script>
    <script src="/src/assets/js/dropzone.min.js"></script>
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/jquery.dataTables.min.js"></script>
    <script src="/src/assets/js/dataTables.responsive.min.js"></script>
    <script src="/src/assets/js/dataTables.buttons.min.js"></script>
    <script src="/src/assets/js/jszip.min.js"></script>
    <script src="/src/assets/js/pdfmake.min.js"></script>
    <script src="/src/assets/js/vfs_fonts.js"></script>
    <script src="/src/assets/js/buttons.html5.min.js"></script>
    <script src="/src/assets/js/buttons.colVis.min.js"></script>
    <script src="/src/assets/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="/src/assets/js/leaflet.js"></script>

    <!-- JS - util -->
    <script src="/src/util/upload-zone.js"></script>
    <script src="/src/util/request-api.js"></script>
    <script src="/src/util/message-box.js"></script>
    <!-- Chart -->
    <script src="/src/assets/js/amcharts/core.js"></script>
    <script src="/src/assets/js/amcharts/charts.js"></script>
    <script src="/src/assets/js/amcharts/themes/material.js"></script>
</head>

<body>

    <div id="app" class="h-100"></div>

    <script src="/src/assets/js/router/route.js"></script>
    <script src="/src/assets/js/router/router.js"></script>
    <script src="/src/assets/js/moment.min.js"></script>
    <script src="/src/assets/js/extension.js"></script>
    <script src="src/models/models.js"></script>
    <script src="/src/app.js"></script>

    <noscript>Your browser does not support JavaScript!</noscript>
            
    <div class="modal fade bd-example-modal-lg" id="modal-container-detail-satu" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content" id="modalDetail">
                <div class="modal-content" id="modal-content" style="opacity: 1;">
                    <div class="card" id="card-table">
                        <div class="card-header" id="modal-header">
                        </div>
                        <div class="card-body" id="modal-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover dt-responsive nowrap" style="width:100%" id="modal-table">
                                    <thead id="modal-tablehead">
                                    </thead>
                                    <tbody id="modal-tablebody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <form id="modal-create" novalidate>
                        <div class="card d-none" id="card-create">
                            <div class="card-header" id="create-header"></div>
                            <div class="card-body" id="create-body"></div>
                            <div class="card-footer text-right" id="create-footer"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>